[2022, 2030, 2040];['baseline', 'low', 'low'];['none', 'min_threshold_metal_tons', 'min_threshold_metal_tons'];['country', 'country', 'country'];['unconstrained', 'unconstrained', 'unconstrained']
[2022, 2030, 2040];['baseline', 'low', 'low'];['none', 'min_threshold_metal_tons', 'min_threshold_metal_tons'];['country', 'country', 'country'];['unconstrained', 'constrained', 'constrained']
[2022, 2030, 2040];['baseline', 'mid', 'mid'];['none', 'min_threshold_metal_tons', 'min_threshold_metal_tons'];['country', 'country', 'country'];['unconstrained', 'unconstrained', 'unconstrained']
[2022, 2030, 2040];['baseline', 'mid', 'mid'];['none', 'min_threshold_metal_tons', 'min_threshold_metal_tons'];['country', 'country', 'country'];['unconstrained', 'constrained', 'constrained']
[2022, 2030, 2040];['baseline', 'high', 'high'];['none', 'min_threshold_metal_tons', 'min_threshold_metal_tons'];['country', 'country', 'country'];['unconstrained', 'unconstrained', 'unconstrained']
[2022, 2030, 2040];['baseline', 'high', 'high'];['none', 'min_threshold_metal_tons', 'min_threshold_metal_tons'];['country', 'country', 'country'];['unconstrained', 'constrained', 'constrained']
[2022, 2030, 2040];['baseline', 'low', 'low'];['none', 'max_threshold_metal_tons', 'max_threshold_metal_tons'];['country', 'region', 'region'];['unconstrained', 'unconstrained', 'unconstrained']
[2022, 2030, 2040];['baseline', 'low', 'low'];['none', 'max_threshold_metal_tons', 'max_threshold_metal_tons'];['country', 'region', 'region'];['unconstrained', 'constrained', 'constrained']
[2022, 2030, 2040];['baseline', 'mid', 'mid'];['none', 'max_threshold_metal_tons', 'max_threshold_metal_tons'];['country', 'region', 'region'];['unconstrained', 'unconstrained', 'unconstrained']
[2022, 2030, 2040];['baseline', 'mid', 'mid'];['none', 'max_threshold_metal_tons', 'max_threshold_metal_tons'];['country', 'region', 'region'];['unconstrained', 'constrained', 'constrained']
[2022, 2030, 2040];['baseline', 'high', 'high'];['none', 'max_threshold_metal_tons', 'max_threshold_metal_tons'];['country', 'region', 'region'];['unconstrained', 'unconstrained', 'unconstrained']
[2022, 2030, 2040];['baseline', 'high', 'high'];['none', 'max_threshold_metal_tons', 'max_threshold_metal_tons'];['country', 'region', 'region'];['unconstrained', 'constrained', 'constrained']
[2030, 2030, 2030];['low', 'mid', 'high'];['min_threshold_metal_tons', 'min_threshold_metal_tons', 'min_threshold_metal_tons'];['country', 'country', 'country'];['unconstrained', 'unconstrained', 'unconstrained']
[2030, 2030, 2030];['low', 'mid', 'high'];['min_threshold_metal_tons', 'min_threshold_metal_tons', 'min_threshold_metal_tons'];['country', 'country', 'country'];['constrained', 'constrained', 'constrained']
[2040, 2040, 2040];['low', 'mid', 'high'];['min_threshold_metal_tons', 'min_threshold_metal_tons', 'min_threshold_metal_tons'];['country', 'country', 'country'];['unconstrained', 'unconstrained', 'unconstrained']
[2040, 2040, 2040];['low', 'mid', 'high'];['min_threshold_metal_tons', 'min_threshold_metal_tons', 'min_threshold_metal_tons'];['country', 'country', 'country'];['constrained', 'constrained', 'constrained']
[2030, 2030, 2030];['low', 'mid', 'high'];['max_threshold_metal_tons', 'max_threshold_metal_tons', 'max_threshold_metal_tons'];['region', 'region', 'region'];['unconstrained', 'unconstrained', 'unconstrained']
[2030, 2030, 2030];['low', 'mid', 'high'];['max_threshold_metal_tons', 'max_threshold_metal_tons', 'max_threshold_metal_tons'];['region', 'region', 'region'];['constrained', 'constrained', 'constrained']
[2040, 2040, 2040];['low', 'mid', 'high'];['max_threshold_metal_tons', 'max_threshold_metal_tons', 'max_threshold_metal_tons'];['region', 'region', 'region'];['unconstrained', 'unconstrained', 'unconstrained']
[2040, 2040, 2040];['low', 'mid', 'high'];['max_threshold_metal_tons', 'max_threshold_metal_tons', 'max_threshold_metal_tons'];['region', 'region', 'region'];['constrained', 'constrained', 'constrained']
