['cobalt'];[2022];baseline;none;country;unconstrained
['copper'];[2022];baseline;none;country;unconstrained
['nickel'];[2022];baseline;none;country;unconstrained
['graphite'];[2022];baseline;none;country;unconstrained
['manganese'];[2022];baseline;none;country;unconstrained
['lithium'];[2022];baseline;none;country;unconstrained
['cobalt', 'copper', 'nickel'];[2030, 2040];low;min_threshold_metal_tons;country;unconstrained
['cobalt', 'copper', 'nickel'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;0;0
['cobalt', 'copper', 'nickel'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;0;10
['cobalt', 'copper', 'nickel'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;0;20
['cobalt', 'copper', 'nickel'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;500;0
['cobalt', 'copper', 'nickel'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;500;10
['cobalt', 'copper', 'nickel'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;500;20
['cobalt', 'copper', 'nickel'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;1000;0
['cobalt', 'copper', 'nickel'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;1000;10
['cobalt', 'copper', 'nickel'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;1000;20
['cobalt', 'copper', 'nickel'];[2030, 2040];mid;min_threshold_metal_tons;country;unconstrained
['cobalt', 'copper', 'nickel'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;0;0
['cobalt', 'copper', 'nickel'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;0;10
['cobalt', 'copper', 'nickel'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;0;20
['cobalt', 'copper', 'nickel'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;500;0
['cobalt', 'copper', 'nickel'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;500;10
['cobalt', 'copper', 'nickel'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;500;20
['cobalt', 'copper', 'nickel'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;1000;0
['cobalt', 'copper', 'nickel'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;1000;10
['cobalt', 'copper', 'nickel'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;1000;20
['cobalt', 'copper', 'nickel'];[2030, 2040];high;min_threshold_metal_tons;country;unconstrained
['cobalt', 'copper', 'nickel'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;0;0
['cobalt', 'copper', 'nickel'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;0;10
['cobalt', 'copper', 'nickel'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;0;20
['cobalt', 'copper', 'nickel'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;500;0
['cobalt', 'copper', 'nickel'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;500;10
['cobalt', 'copper', 'nickel'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;500;20
['cobalt', 'copper', 'nickel'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;1000;0
['cobalt', 'copper', 'nickel'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;1000;10
['cobalt', 'copper', 'nickel'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;1000;20
['graphite'];[2030, 2040];low;min_threshold_metal_tons;country;unconstrained
['graphite'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;0;0
['graphite'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;0;10
['graphite'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;0;20
['graphite'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;500;0
['graphite'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;500;10
['graphite'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;500;20
['graphite'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;1000;0
['graphite'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;1000;10
['graphite'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;1000;20
['graphite'];[2030, 2040];mid;min_threshold_metal_tons;country;unconstrained
['graphite'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;0;0
['graphite'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;0;10
['graphite'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;0;20
['graphite'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;500;0
['graphite'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;500;10
['graphite'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;500;20
['graphite'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;1000;0
['graphite'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;1000;10
['graphite'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;1000;20
['graphite'];[2030, 2040];high;min_threshold_metal_tons;country;unconstrained
['graphite'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;0;0
['graphite'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;0;10
['graphite'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;0;20
['graphite'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;500;0
['graphite'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;500;10
['graphite'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;500;20
['graphite'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;1000;0
['graphite'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;1000;10
['graphite'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;1000;20
['manganese'];[2030, 2040];low;min_threshold_metal_tons;country;unconstrained
['manganese'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;0;0
['manganese'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;0;10
['manganese'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;0;20
['manganese'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;500;0
['manganese'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;500;10
['manganese'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;500;20
['manganese'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;1000;0
['manganese'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;1000;10
['manganese'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;1000;20
['manganese'];[2030, 2040];mid;min_threshold_metal_tons;country;unconstrained
['manganese'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;0;0
['manganese'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;0;10
['manganese'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;0;20
['manganese'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;500;0
['manganese'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;500;10
['manganese'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;500;20
['manganese'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;1000;0
['manganese'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;1000;10
['manganese'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;1000;20
['manganese'];[2030, 2040];high;min_threshold_metal_tons;country;unconstrained
['manganese'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;0;0
['manganese'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;0;10
['manganese'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;0;20
['manganese'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;500;0
['manganese'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;500;10
['manganese'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;500;20
['manganese'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;1000;0
['manganese'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;1000;10
['manganese'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;1000;20
['lithium'];[2030, 2040];low;min_threshold_metal_tons;country;unconstrained
['lithium'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;0;0
['lithium'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;0;10
['lithium'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;0;20
['lithium'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;500;0
['lithium'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;500;10
['lithium'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;500;20
['lithium'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;1000;0
['lithium'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;1000;10
['lithium'];[2030, 2040];low;min_threshold_metal_tons;country;constrained;2022;1000;20
['lithium'];[2030, 2040];mid;min_threshold_metal_tons;country;unconstrained
['lithium'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;0;0
['lithium'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;0;10
['lithium'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;0;20
['lithium'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;500;0
['lithium'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;500;10
['lithium'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;500;20
['lithium'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;1000;0
['lithium'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;1000;10
['lithium'];[2030, 2040];mid;min_threshold_metal_tons;country;constrained;2022;1000;20
['lithium'];[2030, 2040];high;min_threshold_metal_tons;country;unconstrained
['lithium'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;0;0
['lithium'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;0;10
['lithium'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;0;20
['lithium'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;500;0
['lithium'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;500;10
['lithium'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;500;20
['lithium'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;1000;0
['lithium'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;1000;10
['lithium'];[2030, 2040];high;min_threshold_metal_tons;country;constrained;2022;1000;20
['cobalt', 'copper', 'nickel'];[2030, 2040];low;max_threshold_metal_tons;region;unconstrained
['cobalt', 'copper', 'nickel'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;0;0
['cobalt', 'copper', 'nickel'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;0;10
['cobalt', 'copper', 'nickel'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;0;20
['cobalt', 'copper', 'nickel'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;500;0
['cobalt', 'copper', 'nickel'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;500;10
['cobalt', 'copper', 'nickel'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;500;20
['cobalt', 'copper', 'nickel'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;1000;0
['cobalt', 'copper', 'nickel'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;1000;10
['cobalt', 'copper', 'nickel'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;1000;20
['cobalt', 'copper', 'nickel'];[2030, 2040];mid;max_threshold_metal_tons;region;unconstrained
['cobalt', 'copper', 'nickel'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;0;0
['cobalt', 'copper', 'nickel'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;0;10
['cobalt', 'copper', 'nickel'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;0;20
['cobalt', 'copper', 'nickel'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;500;0
['cobalt', 'copper', 'nickel'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;500;10
['cobalt', 'copper', 'nickel'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;500;20
['cobalt', 'copper', 'nickel'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;1000;0
['cobalt', 'copper', 'nickel'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;1000;10
['cobalt', 'copper', 'nickel'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;1000;20
['cobalt', 'copper', 'nickel'];[2030, 2040];high;max_threshold_metal_tons;region;unconstrained
['cobalt', 'copper', 'nickel'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;0;0
['cobalt', 'copper', 'nickel'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;0;10
['cobalt', 'copper', 'nickel'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;0;20
['cobalt', 'copper', 'nickel'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;500;0
['cobalt', 'copper', 'nickel'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;500;10
['cobalt', 'copper', 'nickel'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;500;20
['cobalt', 'copper', 'nickel'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;1000;0
['cobalt', 'copper', 'nickel'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;1000;10
['cobalt', 'copper', 'nickel'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;1000;20
['graphite'];[2030, 2040];low;max_threshold_metal_tons;region;unconstrained
['graphite'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;0;0
['graphite'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;0;10
['graphite'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;0;20
['graphite'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;500;0
['graphite'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;500;10
['graphite'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;500;20
['graphite'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;1000;0
['graphite'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;1000;10
['graphite'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;1000;20
['graphite'];[2030, 2040];mid;max_threshold_metal_tons;region;unconstrained
['graphite'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;0;0
['graphite'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;0;10
['graphite'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;0;20
['graphite'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;500;0
['graphite'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;500;10
['graphite'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;500;20
['graphite'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;1000;0
['graphite'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;1000;10
['graphite'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;1000;20
['graphite'];[2030, 2040];high;max_threshold_metal_tons;region;unconstrained
['graphite'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;0;0
['graphite'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;0;10
['graphite'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;0;20
['graphite'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;500;0
['graphite'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;500;10
['graphite'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;500;20
['graphite'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;1000;0
['graphite'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;1000;10
['graphite'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;1000;20
['manganese'];[2030, 2040];low;max_threshold_metal_tons;region;unconstrained
['manganese'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;0;0
['manganese'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;0;10
['manganese'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;0;20
['manganese'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;500;0
['manganese'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;500;10
['manganese'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;500;20
['manganese'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;1000;0
['manganese'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;1000;10
['manganese'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;1000;20
['manganese'];[2030, 2040];mid;max_threshold_metal_tons;region;unconstrained
['manganese'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;0;0
['manganese'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;0;10
['manganese'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;0;20
['manganese'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;500;0
['manganese'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;500;10
['manganese'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;500;20
['manganese'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;1000;0
['manganese'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;1000;10
['manganese'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;1000;20
['manganese'];[2030, 2040];high;max_threshold_metal_tons;region;unconstrained
['manganese'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;0;0
['manganese'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;0;10
['manganese'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;0;20
['manganese'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;500;0
['manganese'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;500;10
['manganese'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;500;20
['manganese'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;1000;0
['manganese'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;1000;10
['manganese'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;1000;20
['lithium'];[2030, 2040];low;max_threshold_metal_tons;region;unconstrained
['lithium'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;0;0
['lithium'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;0;10
['lithium'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;0;20
['lithium'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;500;0
['lithium'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;500;10
['lithium'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;500;20
['lithium'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;1000;0
['lithium'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;1000;10
['lithium'];[2030, 2040];low;max_threshold_metal_tons;region;constrained;2022;1000;20
['lithium'];[2030, 2040];mid;max_threshold_metal_tons;region;unconstrained
['lithium'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;0;0
['lithium'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;0;10
['lithium'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;0;20
['lithium'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;500;0
['lithium'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;500;10
['lithium'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;500;20
['lithium'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;1000;0
['lithium'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;1000;10
['lithium'];[2030, 2040];mid;max_threshold_metal_tons;region;constrained;2022;1000;20
['lithium'];[2030, 2040];high;max_threshold_metal_tons;region;unconstrained
['lithium'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;0;0
['lithium'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;0;10
['lithium'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;0;20
['lithium'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;500;0
['lithium'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;500;10
['lithium'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;500;20
['lithium'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;1000;0
['lithium'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;1000;10
['lithium'];[2030, 2040];high;max_threshold_metal_tons;region;constrained;2022;1000;20
